<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LailaMeloPsicologa_about</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css>

    <style>
      .nav-link {
        color: rgb(123, 160, 108);
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: black;
      }

      .navbar-brand {
        color: rgb(123, 160, 108);
      }

      .navbar-brand:hover {
        color: black;
      }

      .card {
        display: block;
        max-width: 400px; /* Define a largura máxima do formulário */
        margin-left: 300px; /* Alinha o formulário à esquerda */
        border: 4px solid rgb(123, 160, 108); /* Borda verde-claro */
        background-color: #f0f0f0; /* Fundo cinza claro */
        padding: 20px; /* Espaçamento interno */
        border-radius: 8px; /* Bordas arredondadas */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra leve */
        transform: translateY(-30%);
        transform: translateY(100px);

      }

      .card-img-top {
        max-height: 45%;
        object-fit: cover;
        width: 100%;
      }

      .body{
         background-color: rgb(255, 255, 239);
      }

    </style>

  </head>

  <body class="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="sobre_nos.html">Sobre nós</a>
              <a class="nav-link" href="contato.html">Contato</a>
              <a class="nav-link" href="about.html">About</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="card-group">
        <div class="card">
          <img src="imagens\Eu-foto.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Davi Vilar</h5>
            <p class="card-text">Bacharel em Relações Internacionais pela Universidade Federal da Paraíba. Membro do Grupo de Pesquisa em Estudos Estratégicos e Segurança Internacional. Ex-monitor da disciplina de Estudos Estratégicos pelo programa de monitoria "Dimensões Étnico-raciais no ensino de Relações Internacionais". Voluntário e membro do projeto de extensão "GEESI Podcast e Redes Sociais: Estudos de Estratégia para a Sociedade Civil". Colaborador do projeto de pesquisa "Estratégias de Dissuasão Convencional em Perspectiva Comparada: Brasil, Rússia, Índia e China". Ex-estagiario e ex-consultor de projetos na empresa júnior Líderi. Ex-estagiário discente no projeto de "Mídias e Relações internacionais" da UFPB.</p>
          </div>
        </div>
        <div class="card">
          <img src="imagens\Simba-foto.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Simba</h5>
            <p class="card-text">Gato.</p>
          </div>
        </div>
      </div>

  </body>

</html>