<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LailaMeloPsicologa_contato</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='bootstrap/css/bootstrap.min.css'>

    <style>
      .nav-link {
        color: rgb(123, 160, 108);
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: black;
      }

      .navbar-brand {
        color: rgb(123, 160, 108);
      }

      .navbar-brand:hover {
        color: black;
      }

      .container-mt-5 {
        margin-right: none;

      }
      .container {
        display: block;
        max-width: 400px; 
        margin-left: 300px; /* Alinha o formulário */
        border: 4px solid rgb(123, 160, 108);
        background-color: #f0f0f0; 
        padding: 20px; 
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        transform: translateY(-30%);
      }

      .card {
        display: inline-block;
        border: 4px solid rgb(123, 160, 108); 
        background-color: #f0f0f0; 
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        left: 750px;
        transform: translateY(100px)
      }

      .body{
         background-color: rgb(236,255,196);
      }

    </style>

  </head>

  <body class="body">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="sobre_nos.html">Sobre nós</a>
              <a class="nav-link" href="contato.html">Contato</a>
              <a class="nav-link" href="about.html">About</a>
            </div>
          </div>
        </div>
      </nav>
    <!--Card-info-->
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Fale Conosco</h5>
        <p class="card-text">Converse conosco por Whatsapp ou mande um E-mail para marcar uma consulta ou tirar suas dúvidas.</p>
        <a href="#" class="card-link">Whatsapp</a>
        <a href="#" class="card-link">E-mail</a>
      </div>
    </div>

    <div class="container mt-5">
      <h2 class="mb-4">Marque sua consulta agora!</h2>
      <form>
          <!--Formulário-->
          <div class="mb-3">
              <label for="nomeCompleto" class="form-label">Nome e Sobrenome</label>
              <input type="text" class="form-control" id="nomeCompleto" placeholder="Digite seu nome completo" required>
          </div>

          
          <div class="mb-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" required>
          </div>

          
          <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
          </div>

          
          <div class="mb-3">
              <label for="telefone" class="form-label">Telefone</label>
              <input type="tel" class="form-control" id="telefone" placeholder="(00) 00000-0000" required>
          </div>

          
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
  </div>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>